<html>
<head>
<meta name="viewport" content="width=280">
<style type="text/css">
table {
	font:normal 82%/150% "Lucida Grande", 
"Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
	border-collapse:separate;
	border-spacing:0;
	margin:0 0 1em;
	color:#000;
	}
table a {
	color:#523A0B;
	text-decoration:none;
	border-bottom:1px dotted;
	}
table a:visited {
	color:#444;
	font-weight:normal;
	}
table a:visited:after {
	content:"\00A0\221A";
	}
table a:hover {
	border-bottom-style:solid;
	}
thead th,
thead td,
tfoot th,
tfoot td {
	border:1px solid #523A0B;
	border-width:1px 0;
	background:#EBE5D9;
	}
th {
	font-weight:bold;
	line-height:normal;
	padding:0.25em 0.5em;
	text-align:left;
	}
tbody th,
td {
	padding:0.25em 0.5em;
	text-align:left;
	vertical-align:top;
	}
tbody th {
	font-weight:normal;
	white-space:nowrap;
	}
tbody th a:link,
tbody th a:visited {
	font-weight:bold;
	}
tbody td,
tbody th {
	border:1px solid #fff;
	border-width:1px 0;
	}
tbody tr.odd th,
tbody tr.odd td {
	border-color:#EBE5D9;
	background:#F7F4EE;
	}
tbody tr:hover td,
tbody tr:hover th {
	background:#ffffee;
	border-color:#523A0B;
	}
caption {
	font-family:Georgia,Times,serif;
	font-weight:normal;
	font-size:1.4em;
	text-align:left;
	margin:0;
	padding:0.5em 0.25em;
	}
</style>
</head>

<body>
<center>
<table width="260">
<tr>
<th style="text-align: left;">rank</th>
<th style="text-align: left;">username</th>
<th style="text-align: center;">level</th>
<th style="text-align: right;">bps</th>
</tr>
{% for user in users %}
  <tr class="{{ loop.cycle('odd','even')}}">
  <td>{{ user['rank'] }}</td>
  <td>{{ user['username'] }}</td>
  <td style="text-align: center">{{ user['level'] }}</td>
  <td style="text-align: right">{{ user['bps'] }}</td>
  </tr>
{% endfor %}
</table>
</center>
</body>
</html>
